# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Multivariate polynomial division"
description: "Still multivariate polynomial division"
authors: ["Ben Bellick"]
homepage: "https://github.com/benbellick/multy-poly-divy"
bug-reports: "https://github.com/benbellick/multy-poly-divy/issues"
depends: [
  "ocaml"
  "dune" {>= "3.14"}
  "containers"
  "zarith"
  "ppx_inline_test"
  "ppx_deriving"
  "jsoo-react"
  "js_of_ocaml"
  "js_of_ocaml-compiler"
  "js_of_ocaml-ppx"
  "gen_js_api"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benbellick/multy-poly-divy.git"
