# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Multivariate polynomial division"
description: "Still multivariate polynomial division"
maintainer: ["Ben Bellick"]
authors: ["Ben Bellick"]
homepage: "https://github.com/benbellick/multy-poly-divy"
bug-reports: "https://github.com/benbellick/multy-poly-divy/issues"
depends: [
  "ocaml"
  "reason"
  "reason-react"
  "melange"
  "dune" {>= "3.14"}
  "opam-check-npm-deps"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/benbellick/multy-poly-divy.git"
